# Library

./: Library.sln  README.md
DAL/: BookRepo.cs  IRepo.cs
DB/: DB.csproj  LibraryContext.cs
DB/Models/: Attributes.cs  AttributesNames.cs  Authors.cs  Books.cs  Categories.cs
UI/: Program.cs  UI.csproj  appsettings.json
UI/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
UI/Pages/Author/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
UI/Pages/Book/: Attribute.cshtml  Attribute.cshtml.cs  Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Remove.cshtml  Remove.cshtml.cs
UI/Pages/Category/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
UI/Pages/Shared/: _Layout.cshtml
UI/Properties/: launchSettings.json
UI/wwwroot/css/: site.css
